<html>
      <head><title>wanxiaoT</title></head>
      <body>
        这里不错哦
      </body>
</html>
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>a标签</title>
</head>
<body>
    <br><a href="https://bilibili.com/" target="_blank">B站（新窗口打开）</a>
    <br><a href="https://bilibili.com/">B站（现有窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/biecaibaikuai/index.html" target="_blank">别踩白块（新窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/biecaibaikuai/index.html">别踩白块（现有窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/buyudaren/index.html" target="_blank">捕鱼达人（新窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/buyudaren/index.html">捕鱼达人（现有窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/dazhuankuai/index.html" target="_blank">打砖块（新窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/打砖块/index.html">打砖块（现有窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/3dmofang/index.html" target="_blank">3D魔方（新窗口打开）</a>
    <br><a href="https://wanxiaoT.github.io/3dmofang/index.html">3D魔方（现有窗口打开）</a>
    <br><a href="https://demo.mycodes.net/youxi/jspvz/" target="_blank">PVZHTML版（新窗口打开）</a>
    <br><a href="https://demo.mycodes.net/youxi/jspvz/">PVZHTML版（现有窗口打开）</a>
</body>
</html>
<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
src="//music.163.com/outchain/player?type=2&id=1876939087&auto=1&height=66"></iframe>
<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
src="//music.163.com/outchain/player?type=2&id=1404469236&auto=1&height=66"></iframe>
<html>
        此项目为开源项目，由wanxiaoT万小T独立完成
      </body>
</html>
<body>
    <br><a href="https://github.com/wanxiaoT/wanxiaoT.github.io">开源仓库（现有窗口打开）</a>
    <br><a href="https://github.com/wanxiaoT/wanxiaoT.github.io">开源仓库（新窗口打开）</a>
</body>
<span id="span"></span>
<script type="text/javascript">
    function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("7/10/2021 8:32:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本站wanxiaoT.github.io勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script>
<head>
<title>纯css编写开关按钮点击切换</title>
<style type="text/css">
    #toggle-button{ 
        display: none; 
    }
    .button-label{
        position: relative;
        display: inline-block;
        width: 80px;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 30px;
        cursor: pointer;
    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
    }
    .button-label .text {
        line-height: 30px;
        font-size: 18px;

        /*
        用来阻止页面文字被选中，出现蓝色
        可以将下面两行代码注释掉来查看区别
        */
       -webkit-user-select: none;
       user-select: none;
    }
    .on { 
        color: #fff; 
        display: none; 
        text-indent: 10px;
    }
    .off { 
        color: #fff; 
        display: inline-block; 
        text-indent: 53px;
    }
    .button-label .circle{
        left: 0;
        transition: all 0.3s;/*transition过度，时间为0.3秒*/
    }

    /*
    以下是checked被选中后，紧跟checked标签后面label的样式。
    例如：div+p 选择所有紧接着<div>元素之后的<p>元素
    */
    #toggle-button:checked + label.button-label .circle{
        left: 50px;
    }
    #toggle-button:checked + label.button-label .on{ 
        display: inline-block; 
    }
    #toggle-button:checked + label.button-label .off{ 
        display: none; 
    }
    #toggle-button:checked + label.button-label{
        background-color: #33FF66;
    }
</style>
</head>
<body>
    <input type="checkbox" id="toggle-button">
   <!--label中的for跟input的id绑定。作用是在点击label时选中input或者取消选中input-->
    <label for="toggle-button" class="button-label">
        <span class="circle"></span>
        <span class="text on">开</span>
        <span class="text off">关</span>
    </label>
      <head>
<meta charset="utf-8">
<title>test</title>
</head>
<body>
    <br>链接集
</body>
      <a href="https://wwp.lanzouq.com/izZyryweg1c" target="_blank">蘑菇下载器下载网址</a>:
      <br><a href="https://wwp.lanzouq.com/iCBTxywegbc" target="_blank">windows10官方提供装机工具 密码5bdf</a>:
      <br><a href="https://wwp.lanzouq.com/iQhBKywfgeb" target="_blank">windows11官方提供装机工具 密码4mtr</a>:
      <br><a href="http://www.internetdownloadmanager.com/" target="_blank">IDM官网</a>:
      <br><a href="https://wwp.lanzouq.com/iQhBKywfgeb" target="_blank">windows11官方提供装机工具 密码4mtr</a>:
      
</body>
</html>
