<!DOCTYPE html>
<html>
<head>
    <title>wanxiaoT</title>
    <meta charset="UTF-8">
    <style>
p
{
	color:red;
	text-align:center;
} 
</style>
</head>
<body>
        <img src="/tupian/warning.svg" alt=""><br />
        <img src="https://api.huxianbk.cn/IP-master/"><br />
    这里不错哦
    <br /><a href="https://bilibili.com/" target="_blank">B站（新窗口打开）</a>
    <br /><a href="https://bilibili.com/">B站（现有窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/biecaibaikuai/index.html" target="_blank">别踩白块（新窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/biecaibaikuai/index.html">别踩白块（现有窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/buyudaren/index.html" target="_blank">捕鱼达人（新窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/buyudaren/index.html">捕鱼达人（现有窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/dazhuankuai/index.html" target="_blank">打砖块（新窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/打砖块/index.html">打砖块（现有窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/3dmofang/index.html" target="_blank">3D魔方（新窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/3dmofang/index.html">3D魔方（现有窗口打开）</a>
    <br /><a href="https://demo.mycodes.net/youxi/jspvz/" target="_blank">PVZHTML版（新窗口打开）</a>
    <br /><a href="https://demo.mycodes.net/youxi/jspvz/">PVZHTML版（现有窗口打开）</a>
    <br /><a href="https://wanxiaoT.github.io/steam神秘代码/index.html" target="_blank">steam神秘代码大全</a>
    <br /><a href="https://wanxiaoT.github.io/dh/index.html" target="_blank">小型导航</a>
    <br /><a href="https://wanxiaoT.github.io/tupian/index.html" target="_blank">图片集合处</a>
    <br /><a href="https://pan.huang1111.cn/s/XGRPtl" target="_blank">wanxiaoT的资源库（huang1111网盘）</a>
    <br />密码：wanxiaoT666
    <br /><a href="https://wanxiaoT.github.io/README/" target="_blank">公告</a>
    <br /><a href="https://wanxiaoT.github.io/R18" target="_blank">❤️站❤️长❤️推❤️荐❤️</a>
	<!-- <br /><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
src="//music.163.com/outchain/player?type=2&id=1876939087&auto=1&height=66"></iframe>
<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
src="//music.163.com/outchain/player?type=2&id=1404469236&auto=1&height=66"></iframe> -->
        此项目为开源项目，由wanxiaoT独立完成
    <br><a href="https://github.com/wanxiaoT/wanxiaoT.github.io">开源仓库（现有窗口打开）</a>
    <br><a href="https://github.com/wanxiaoT/wanxiaoT.github.io">开源仓库（新窗口打开）</a>
<span id="span"></span>
<script type="text/javascript">
    function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("7/10/2021 9:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        span.innerHTML = "本站wanxiaoT.github.io勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"
    }
    setInterval(runtime, 1000);
</script>
<head>
<title>纯css编写开关按钮点击切换</title>
<style type="text/css">
    #toggle-button{ 
        display: none; 
    }
    .button-label{
        position: relative;
        display: inline-block;
        width: 80px;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 30px;
        cursor: pointer;
    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
    }
    .button-label .text {
        line-height: 30px;
        font-size: 18px;

        /*
        用来阻止页面文字被选中，出现蓝色
        可以将下面两行代码注释掉来查看区别
        */
       -webkit-user-select: none;
       user-select: none;
    }
    .on { 
        color: #fff; 
        display: none; 
        text-indent: 10px;
    }
    .off { 
        color: #fff; 
        display: inline-block; 
        text-indent: 53px;
    }
    .button-label .circle{
        left: 0;
        transition: all 0.3s;/*transition过度，时间为0.3秒*/
    }

    /*
    以下是checked被选中后，紧跟checked标签后面label的样式。
    例如：div+p 选择所有紧接着<div>元素之后的<p>元素
    */
    #toggle-button:checked + label.button-label .circle{
        left: 50px;
    }
    #toggle-button:checked + label.button-label .on{ 
        display: inline-block; 
    }
    #toggle-button:checked + label.button-label .off{ 
        display: none; 
    }
    #toggle-button:checked + label.button-label{
        background-color: #33FF66;
    }
</style>

    <input type="checkbox" id="toggle-button">
   <!--label中的for跟input的id绑定。作用是在点击label时选中input或者取消选中input-->
    <label for="toggle-button" class="button-label">
        <span class="circle"></span>
        <span class="text on">开</span>
        <span class="text off">关</span>
    </label>
    <br><a href="https://phicommunity.com.cn/tapToStart/index.html" target="_blank">phicommunity（不是我做的）</a>
    <br /><a href="https://icp.gov.moe/?keyword=20249191" target="_blank">萌ICP备20249191号</a>
    <br /><a href="https://guan.ma/hao/2024000095/" title="官码2024000095号"><img src="https://style.wmou.com/images/guanma.png" alt="官码" width="20">官码2024000095号</a>
    <br /><img style="width:20px;height:20px;margin-bottom:-4px" src="https://icp.k9b.cn/img.jpg"><a href="https://icp.k9b.cn/?id=20242024" target="_blank">喵喵ICP备案 20242024号</a>
    <br /><img style="width:20px;height:20px;margin-bottom:-4px" src="https://img2.imgtp.com/2024/05/13/hG8KCYmh.jpg"> <a href="https://icp.kldhsh.top/?id=100000" target="_blank">开朗ICP备案 100000号</a>
    <br /><a href="https://icp.tomzhao.top/" target="_blank">氢ICP备20242024号</a>
</body>
</html>
